C:\Users\Lenovo\work\sbdemo0304\bin\Release\net8.0\appsettings.Development.json
C:\Users\Lenovo\work\sbdemo0304\bin\Release\net8.0\appsettings.json
C:\Users\Lenovo\work\sbdemo0304\bin\Release\net8.0\sbdemo0304.staticwebassets.runtime.json
C:\Users\Lenovo\work\sbdemo0304\bin\Release\net8.0\sbdemo0304.staticwebassets.endpoints.json
C:\Users\Lenovo\work\sbdemo0304\bin\Release\net8.0\sbdemo0304.exe
C:\Users\Lenovo\work\sbdemo0304\bin\Release\net8.0\sbdemo0304.deps.json
C:\Users\Lenovo\work\sbdemo0304\bin\Release\net8.0\sbdemo0304.runtimeconfig.json
C:\Users\Lenovo\work\sbdemo0304\bin\Release\net8.0\sbdemo0304.dll
C:\Users\Lenovo\work\sbdemo0304\bin\Release\net8.0\sbdemo0304.pdb
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\rpswa.dswa.cache.json
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\sbdemo0304.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\sbdemo0304.AssemblyInfoInputs.cache
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\sbdemo0304.AssemblyInfo.cs
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\sbdemo0304.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\sbdemo0304.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\sbdemo0304.RazorAssemblyInfo.cache
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\sbdemo0304.RazorAssemblyInfo.cs
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\sbdemo0304.sourcelink.json
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\rjimswa.dswa.cache.json
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\scopedcss\bundle\sbdemo0304.styles.css
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\scopedcss\projectbundle\sbdemo0304.bundle.scp.css
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\staticwebassets.build.json
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\staticwebassets.build.json.cache
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\staticwebassets.development.json
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\staticwebassets.build.endpoints.json
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\sbdemo0304.dll
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\refint\sbdemo0304.dll
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\sbdemo0304.pdb
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\sbdemo0304.genruntimeconfig.cache
C:\Users\Lenovo\work\sbdemo0304\obj\Release\net8.0\ref\sbdemo0304.dll
